# Define some conf values could be overriden by system properties
coin.log.dir=.
coin.log.level=INFO
coin.log.appender=CONSOLE
coin.log.file=coin.log
coin.log.date.pattern=yyyy-MM-dd-HH

log4j.rootLogger=${coin.log.level},${coin.log.appender}

# Console Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=${coin.log.level}
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} - %-5p - [%t:%C{1}@%L] - %m%n

# Rolling File Appender
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.Threshold=${coin.log.level}
log4j.appender.ROLLINGFILE.File=${coin.log.dir}/${coin.log.file}
log4j.appender.ROLLINGFILE.MaxFileSize=1024MB
log4j.appender.ROLLINGFILE.MaxBackupIndex=10
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n

# Daily Rolling File Appender
log4j.appender.DAILYROLLINGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILYROLLINGFILE.Threshold=${coin.log.level}
log4j.appender.DAILYROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILYROLLINGFILE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n
log4j.appender.DAILYROLLINGFILE.File=${coin.log.dir}/${coin.log.file}
log4j.appender.DAILYROLLINGFILE.DatePattern='.'${coin.log.date.pattern}
